{
  "name": "@umamichi-ui/common-css",
  "version": "0.19.0",
  "description": "Shared CSS tokens and primitives for Umamichi UI projects.",
  "type": "module",
  "license": "(LGPL-3.0-or-later AND MIT)",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "node scripts/generate-palettes.mjs && postcss \"styles/**/*.css\" --base styles --dir dist --ext .css",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.css",
    "./core.css": "./dist/core.css",
    "./colors.css": "./dist/colors.css",
    "./tokens.css": "./dist/tokens.css",
    "./reset.css": "./dist/reset.css",
    "./layout.css": "./dist/layout.css",
    "./forms.css": "./dist/forms.css",
    "./primitives.css": "./dist/primitives.css",
    "./article.css": "./dist/article.css",
    "./article-interactive.css": "./dist/article-interactive.css",
    "./palettes": "./dist/palettes/index.css",
    "./palettes.json": "./dist/palettes.json",
    "./palettes/*": "./dist/palettes/*"
  },
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^5.0.4",
    "postcss": "^8.5.15",
    "postcss-cli": "^11.0.1"
  }
}
